paths:
  workflows:
    tests: "trench-live/devops_control_point_2/.github/workflows/test.yml@release"
    reporting: "trench-live/devops_control_point_2/.github/workflows/test-reporting.yml@release"
    result_handler: "trench-live/devops_control_point_2/.github/workflows/test-result-handler.yml@release"

  scripts:
    reporter: "trench-live/devops_control_point_2/.github/scripts/test-reporter.js@release"

# Configs
labels:
  test_passed: "test-passed"
  test_failed: "test-failed"