apiVersion: v1
kind: Service
metadata:
  name: devops-service-gv1410
spec:
  type: NodePort
  selector:
    app: devops-control-point
    version: v1.41.0
  ports:
    - port: 80
      targetPort: 80
